    header ("Location: /ckat/admin ");
             
        
        
    } else if ('admin' !==  $_SESSION['ckat_role']) {
        
         header ("Location: /ckat/admin "); 
        
    } else {
        
        header ("Location: log.php ");
    } 
        
        
        
    }    
      ========================== this is index main===================
      
      
      
      
      
      <?php ob_start() ;?>
<?php include "includes/header.php" ;?>

<body>

<!-- Navigation -->

<?php include "includes/nav.php" ;?>

<!-- Page Content -->


<?php include "includes/content.php" ;?>     

<hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
<?php include "includes/footer.php" ;?>       



=========================================this is admin===================




<?php include "includes/adminheader.php" ;?>

<body>

    <!-- Navigation -->
    
    
<?php include "includes/adminnav.php" ;?>
   
   
   
   
   
    <!-- Page Content -->

<?php include "includes/admincontent.php" ;?>        
        
        
        
     

        <!-- Pagination -->
   <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- /.row -->

        <hr>

        <!-- Footer -->
<?php include "includes/adminfooter.php" ;?>       




===========================user code===========================


<?php ob_start() ;?>
<?php include "includes/header.php" ;?>

<body>

<!-- Navigation -->

<?php include "includes/usernav.php" ;?>

<!-- Page Content -->

<?php include "includes/usercontent.php" ;?>        

<!-- /.row -->

        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
<?php include "includes/footer.php" ;?>       








================================ search------------------------------

  // try this for search result
                      
                      
                      
 if(isset($_SESSION['ckat_role'])){
     
     if('admin' !==  $_SESSION['ckat_role'] ){ 
         header ("Location: /ckat/user.php?source=noresult " );
     
         
     } else if('subcriber' !==  $_SESSION['ckat_role'] ){
           header ("Location: /ckat/admin/index.php?source=noresult " );
     } 
     
 }
     
     
 
  
   // end here 
   
   
   
===============================  SWITCH =================================
   
   
   
   
      switch ($source){
            
            case 'about';
            include "includes/about.php" ;
            break;
            
            case 'register';
            include "includes/signup.php" ;
            break;
            
        default: 
           
         include "includes/content.php" ;
            include "includes/pagination.php" ;    
            break;
=================================  SEARCH RESULT ==============================


<?php ob_start();?>
        
<?php include "function.php" ;?>
 <?php
      if(isset($_POST['submit'])){
              $search = $_POST['search'];

              $query = "SELECT * FROM posts WHERE post_tags LIKE '%$search%' ||  post_title LIKE '%$search%' ||  post_content LIKE '%$search%' ";
                 $search = mysqli_query($connected, $query);
                 
                 condie($search);
                  
                 $count = mysqli_num_rows($search);
                     
                  if($count == 0){          
   echo "<footer>
             <div class='container'>
              <div class='row'>
               <div class='col-sm-4'>
               </div>
                 <div class='col-sm-4'>
                   <p>No Result! Try defferent key words!</p>
                 </div>
              <div class='col-sm-4'>
              </div>
            </div>
          </div>
        </footer>";
                      
            
     
     }   else {
   
            while ($row = mysqli_fetch_assoc($search)){

                 $post_title = $row['post_title'];
                 $post_content = $row['post_content'];
                 $post_image = $row['post_image'];
                 $post_price = $row['post_price'];
                 $post_defualt_img = $row['post_defualt_img'];
                 $post_email = $row['post_email'];
                 $post_phone = $row['post_phone'];

?>   
        

<div class="row-fluid">                                                      
  <div class="span4">                               
    <div class="col-md-3">
       <h3> <a href="#"> <?php echo $post_title ;?></a> </h3>
        <a href="#">
        
 <img class="img-responsive" src="image/<?php if(empty($post_image)){ echo $post_defualt_img; } else {  echo $post_image; } ?>"  alt="">
        </a>

            <h5>Price:<?php echo $post_price ;  ?> <span class="span6 pull-right"> Phone:<?php echo $post_phone;?></span></h5><br>
  
         
          </div>
   
        </div>
      
</div>             
<?php   
            }
          }
       }
?>       
            
            