
this is from upload images form




<?php

if (isset($_POST['submit'])){

        $title = $_POST['title'];
        $image =  $_FILES["image"]["name"];
        $image2 =  $_FILES["image2"]["name"];
        $image3 =  $_FILES["image3"]["name"];
        
        $uploadOk = 3;
        $imageFileType = pathinfo($image,PATHINFO_EXTENSION);
        $image_temp = $_FILES['image']['tmp_name'];
        $image_temp2 = $_FILES['image2']['tmp_name'];
        $image_temp3 = $_FILES['image3']['tmp_name'];
    if($image_temp !== false && $image_temp2 !== false && $image_temp3 !== false) {
        $uploadOk = 3;
    } else {
        echo "File is not an image.";
        $uploadOk = 0;
    }
 
    // Allow certain file format
    if ($imageFileType != "jpg" && $imageFileType != "png" && $imageFileType != "jpeg" && $imageFileType != "gif"  && $imageFileType != "JPG" && $imageFileType != "PNG" && $imageFileType != "JPEG" && $imageFileType != "GIF" ) {
        echo "Sorry, only JPG, JPEG, PNG, & GIF files are allowed.";
        $uploadOk = 0;
    }
    // check if $uploadOk = 0 by an error
    if ($uploadOk == 0) {
        echo " Sorry, your file was not uploaded.";
        // if everything is ok, try to upload file
    } else {
        if(move_uploaded_file($_FILES["image"]["tmp_name"], "image/$image " )
          && move_uploaded_file($_FILES["image2"]["tmp_name"], "image/$image2 " ) 
          && move_uploaded_file($_FILES["image3"]["tmp_name"], "image/$image3 " ) ){
            echo "The file has been uploaded.";
        } else {
            echo "Sorry, there was an error uploading your file.";
        }
    }
    
        $content = $_POST['content'];
        $price = $_POST['price'];
        $phone = $_POST['phone'];
         $username = $_POST['username'];
//        $tags = $_POST['tags'];
//        $userId = $_POST['user_id'];
        $current_date = date("Y-m-d");
    

//    
// 
//         
//             move_uploaded_file( $image_temp, "image/$image" );
       

    
      
  

       
    
 $query = "INSERT INTO posts ( post_title, post_content, post_image, post_image2, post_image3, post_price, post_phone, user_name, post_date) ";
$query .= "VALUES ( '{$title}', '{$content}', '{$image}', '{$image2}', '{$image3}', '{$price}', '{$phone}', '{$username}', '{$current_date}' ) ";
        
   $userPost = mysqli_query($connected, $query);
    if(!$userPost){
        die ("QUERY FAILED" . mysqli_error($connected));
}

}

?> 
 
 
<div class="container">
  <div class="row">
    <div class="col-sm-2">
     
    </div>
    <div class="col-sm-8">
     
     
    <form class="form" role="form" method="post" action="#" enctype="multipart/form-data" >
      
         
         
       
          <div class="form-group">
            <h4><span class="label label-primary"></span> Your username: </h4>
        
        <input type="username" class="form-control" name="username" value=" <?php   if ( $_SESSION['usermo']){
    
    $username = $_SESSION['usermo'];  echo $username; } ?>">
        </div>
         
      
         
         
       
 
      
      
      
      
      
       
       <div class="form-group">
        <h4><span class="label label-primary">Title</span></h4>
        <input type="title" class="form-control" name="title" placeholder="Title of your item" required>
        </div>
       
        <div class="form-group">
        <h4><span class="label label-primary">Image 1</span></h4>
        <input type="file"  name="image" id="image" >
      
        
        </div>
        
        
          <div class="form-group">
        <h4><span class="label label-primary">Image 2</span></h4>
        <input type="file"  name="image2" id="image" >
      
        
        </div>
        
        
          <div class="form-group">
        <h4><span class="label label-primary">Image 3</span></h4>
        <input type="file"  name="image3" id="image" >
      
        
        </div>
        
        
        
        <div class="form-group">
        <h4><span class="label label-primary">Content Discription</span></h4>
<!--     CONTENT BEEN REPLACE   <input type="content" class="form-control" name="content" placeholder="content" >-->
          <textarea  type="text" class="form-control" rows="5" name="content" placeholder="Content"></textarea>
        </div>

        
        
        
        
        
        <div class="form-group">
            <h4><span class="label label-primary">Price</span></h4>
        
        <input type="number" class="form-control" name="price" placeholder="Input your Price">
        </div>
        <div class="form-group">
        <h4><span class="label label-primary">Phone Number</span></h4>
        <input type="number" class="form-control" name="phone" placeholder="+63 123 456 7890" >
        </div>
       
       

  
       
           
            
            <div class="form-group">
        <button type="submit" name="submit" class="btn btn-primary btn-block">Submit Post</button>
        </div>
    </form> 
    </div>
    <div class="col-sm-2">
     
    </div>
  </div>
</div>






